###
### [http]
### Controls how the HTTP endpoints are configured. These are the primary
### mechanism for getting data into and out of StockDB
###
[http]
  # The bind address used by the HTTP service
  bind = 0.0.0.0:8765
  # HTTP authentication info
  auth = username:password
  # The methods which can be accessed without authentication
  openMethods = GetStats,GetMarkets,GetSymbols,GetTimeRange,GetOHLCs,GetDepth


###
### [log]
### The log config of API
###
[log]
  # Examples: "Local", "UTC", "America/New_York", "Europe/London"
  # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
  timezone = Local
  # Console log enabled config
  console = true
  # File log enabled config
  file = false


###
### [influxdb]
### The config of InfluxDB
###
[influxdb]
  host     = http://localhost:8086
  username = 
  password = 


###
### [default]
### The config of default API option, more info in DOCS
###
[default]
  Market        = default
  Symbol        = default
  Period        = 60
  BeginTime     = 0
  EndTime       = 0
  InvalidPolicy = ignore  # "ignore" or "ibid"
